<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigu</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <article>
        <header>
            <div class="main-header">
                <div class="voltar"><a href="index.html"><img src="imagens/seta.svg" alt="Voltar"></a></div>

                <div class="separador"></div>

                <div class="titulo">
                    <h1>Sua taxa é de:</h1>
                </div>
                <br>
            </div>
        </header>

        <div class="content conquista">
            <div class="conquista-imagem">
                <button class="rosa">1,75 %</button>
                <div class="titulo-conquista">
                    <p>Sonhador</p>
                </div>

                <div class="subtitulo-conquista">
                    <p>Pague em dia e ganhe mais conquistas para diminuir ainda mais sua taxa!</p>
                </div>

                <div class="pontuacao">
                    <p>200</p>
                    <p>pontos</p>
                </div>
            </div>
        </div>

        <footer>
            <button><a href="">Proximo</a></button>
        </footer>
    </article>
</body>
</html>